Dwoo website http://wiki.dwoo.org/index.php/Main_Page 

You can create your own plugins

Install Dwoo module /admin/modules 
Setup user permissions /admin/user/permissions#module-dwoo
Enable Dwoo input filter /admin/settings/filters
Manage snippets /admin/settings/dwoo/snippets

Set writting permissions chmod 777 compiled/ -R

Snippeets management /admin/settings/dwoo/snippets
Dwoo sample page /dwoo-sample-page

